spring.application.name=MiniUber_Driver_Service
spring.cassandra.contact-points=localhost:9042
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.keyspace-name=spring_cassandra_driver_service
spring.kafka.consumer.group-id=driver-service-group